# sparrow

./: .gitignore  README.md  pom.xml  swagger.yaml
app/: pom.xml
app/src/main/java/com/allegory/sparrow/app/messaging/: ConversationResource.java  ConversationsArchive.java  MessageDelivery.java  MessageDeliveryService.java  MessageResource.java  ParticipantResource.java
app/src/main/java/com/allegory/sparrow/app/messaging/persistence/: ConversationEntity.java  ConversationRepository.java  MessageEntity.java  MessageRepository.java  ParticipantEntity.java  ParticipantRepository.java  PersistedConversation.java  PersistedMessage.java  PersistedParticipant.java
app/src/main/java/com/allegory/sparrow/app/messaging/sendmessage/: DeliveredMessage.java  InstantMessenger.java  MessageDeliveryArchive.java  Receiver.java  Sender.java  UndeliveredMessage.java
app/src/main/java/com/allegory/sparrow/app/messaging/viewallconversations/: AllConversationsRecord.java  AllConversationsViewer.java  ConversationsArchive.java  ConversationsRecord.java  ViewAllArchivedConversationsRequest.java  ViewAllConversationsRequest.java  ViewAllConversationsResponse.java
app/src/main/java/com/allegory/sparrow/app/messaging/viewconversation/: ConversationViewer.java  ViewArchivedConversationRequest.java  ViewConversationRequest.java  ViewConversationResponse.java
app/src/test/java/com/allegory/sparrow/app/messaging/: MessageSendingTest.java  MessagingTest.java  MockConversationsArchive.java  When_comparing_conversation_resources.java  When_comparing_message_resources.java  When_comparing_participant_resources.java
app/src/test/java/com/allegory/sparrow/app/messaging/viewallconversations/: MockConversationsArchive.java  When_viewing_all_conversations.java
app/src/test/java/com/allegory/sparrow/app/messaging/viewconversation/: When_viewing_a_conversation.java
domain/: pom.xml
domain/src/main/java/com/allegory/sparrow/domain/customers/: Customer.java
domain/src/main/java/com/allegory/sparrow/domain/loans/: LoanApplication.java  LoanOfficer.java
domain/src/main/java/com/allegory/sparrow/domain/messaging/: Conversation.java  DeliveredMessage.java  Message.java  (+2 more)
persistence/: pom.xml
src/main/java/com/allegory/sparrowserver/customers/: Customer.java
src/main/java/com/allegory/sparrowserver/loans/: LoanApplication.java  LoanApplicationPostRequest.java  LoanApplicationPostResponse.java  LoanApplicationsController.java  LoanOfficer.java  LoanOfficersController.java  LoanOfficersService.java
src/main/java/com/allegory/sparrowserver/properties/: PropertiesController.java  PropertiesService.java  PropertiesServiceConfig.java  Property.java
src/test/java/com/allegory/sparrowserver/customers/: CustomersTest.java
src/test/java/com/allegory/sparrowserver/loans/: LoansTest.java
src/test/java/com/allegory/sparrowserver/properties/: PropertiesTest.java
web/: pom.xml
web/src/main/java/com/allegory/: SparrowServer.java
web/src/main/java/com/allegory/sparrow/web/messaging/: ConversationRequest.java  ConversationResponse.java  ConversationsController.java  ConversationsService.java  ConversationsServiceConfig.java  Message.java  MessageRequest.java  MessageResponse.java
web/src/main/java/com/allegory/sparrow/web/messaging/persistence/: ConversationEntity.java  ConversationRepository.java  MessageEntity.java  MessageRepository.java  ParticipantEntity.java  ParticipantRepository.java
web/src/main/java/com/allegory/sparrow/web/messaging/sendmessage/: ConversationRequest.java  ConversationResponse.java  ConversationsController.java  MessageRequest.java  MessageResponse.java  MessageSendingController.java  SendMessageRequest.java
web/src/main/java/com/allegory/sparrow/web/messaging/viewallconversations/: ViewAllConversationsController.java  ViewAllConversationsWebResponse.java
web/src/main/java/com/allegory/sparrow/web/messaging/viewconversation/: ViewConversationController.java  ViewConversationWebResponse.java
web/src/main/java/com/allegory/sparrowserver/: SparrowServer.java
web/src/main/java/com/allegory/sparrowserver/customers/: Customer.java
web/src/main/java/com/allegory/sparrowserver/loans/: GetLoanOfficerResponse.java  LoanApplication.java  LoanApplicationPostResponse.java  LoanApplicationResponse.java  LoanApplicationsController.java  LoanOfficer.java  LoanOfficersController.java  LoanOfficersService.java  LoanOfficersServiceConfig.java  PostLoanApplicationRequest.java  PostLoanApplicationResponse.java
web/src/main/java/com/allegory/sparrowserver/properties/: GetPropertyResponse.java  PropertiesController.java  PropertiesService.java  PropertiesServiceConfig.java  Property.java
web/src/main/resources/: application.properties
web/src/test/java/com/allegory/sparrow/web/messaging/: MessagingTest.java
web/src/test/java/com/allegory/sparrowserver/customers/: CustomersTest.java
web/src/test/java/com/allegory/sparrowserver/loans/: LoansTest.java
web/src/test/java/com/allegory/sparrowserver/properties/: PropertiesTest.java
(+23 files in other folders)
